.thumbnail_grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail {
    width:100%;
}

#stat_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom: 5px;
    margin-top: 5px;
}

.stat {
    text-align: center;
}

.circle_pic {
    border: solid white 1px;
    border-radius: 50%;

    width:100%;
    height:100%;
    object-fit: cover;
}

#profile_pic {
    width:120px;
    height:120px;
}

.highlight_pic {
    width:65px;
    height:65px;

    margin-left: auto;
    margin-right: auto;
}

#highlight_area {
    display: grid;
    grid-template-columns: 100px 100px 1fr;
}

.highlight {
    text-align: center;
}

#profile {
    display:grid;
    grid-template-columns: 1fr 10fr;
}

#profile_info {
    display:grid;
    grid-template-rows: 1fr 1fr;

    width:500px;
    height:150px;

}

#button {
    display:grid;
    grid-template-columns: 3fr 1fr;

    width:210px;
    height:35px;
}

#top {
    display: grid;
    grid-template-columns: 3fr 7fr 5fr;
    
    height:50px;

    border-bottom: solid gray 0.5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#top img {
    margin-left: auto;
    margin-right: auto;

    height:100%;
    object-fit: contain;
}

.search {
    display:grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
}

i{
    color:gray;
}

#top i {
    font-size: 25px;

    margin-left: 30px;
    margin-right: 30px;
}

#top div{
    text-align: center;
    padding-top: 10px;
}

#icon {
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
    font-size: 25px;

    height: 40px;

    margin-bottom: 2px;
    margin-top: 5px;

}

.selected {
    border-bottom: solid gray 5px;
}
